<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="jquery.tabledit.min.js"></script>
    <title>Ticket Booking System</title>
    <link rel="icon" href="image/logo.jpg" type="image/gif" sizes="16x16">
  </head>
  <style>
  /*apply css here*/



  input[type=text], input[type=password] {
  width: 80%;
  height:30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;}

  button:hover {
    opacity:1;
  }

  input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

.login{text-align: center;
width: 40%;

}

  .container {
    text-align: center;
    border-width: thin;
    border-style: solid;
    background-color: white;
    width: 130%;


  }

  .register{text-align: center;
  padding-bottom: 35px;}

  form{width: 120%;
      margin: 0px auto;
      padding: 90px;
      height: 100%;

  }

@media screen and (min-width: 900px){
  form{
    width: 30%;
  }
  .login{text-align: center;
  width: 30%;
  height: 10%;
}
    .container{
        width: 100%;
    }
    .parallax{
    	background-image: url("image/parallax.jpg");
    	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;

}
}


    .parallax{
    	background-image: url("image/parallax.jpg");
    	background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
    	padding-bottom:20%;



    }


  </style>
  <body>
<div class="parallax">
    <form action="logged_in.php" action="logged_in2.php" method="post">
      <div class="container">
        <img src="image/logo.jpg" width="130" height="120">
        <h1>Log In</h1><br><br>

      <input type="text" name="email" placeholder="Email"/>
      <br>

      <input type="password" name="pass" placeholder="Password"/>
      <br>
      <button type="submit" class="login" name="login">Log in</button>
      <div class="register">
        Need an account?&nbsp;<a href="sign_up.html">Register Here</a>
    </div>
</div>
    </form>
</div>

  </body>
</html>
