<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="jquery.tabledit.min.js"></script>
    <title>Ticket Booking System</title>
    <link rel="icon" href="image/logo.jpg" type="image/gif" sizes="16x16">
  </head>
  <style>
  /*apply css here*/
  .parallax{
    background-image: url("image/parallax.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 200%;
  }

  input[type=text] {
  width: 80%;
  height: 10%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;}

  button:hover {
    opacity:1;
  }

  input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

.sign_up{text-align: center;
  width: 100%;}

  .container {
    text-align: center;
    border-width: thin;
    border-style: solid;
    background-color: white;
    width: 100%;
  }

  form{width: 100%;
      margin: 0px auto;
      padding: 80px;

  }

  .login{text-align: center;
  padding-bottom: 30px;}


  @media only screen and (min-width: 900px) {
    .sign_up {
       width: 100%;
    }
      form{width: 100%;
      margin: 0px auto;
      padding: 80px;
  }
  .container {
    text-align: center;
    border-width: thin;
    border-style: solid;
    background-color: white;
    width: 31%;

  }
  .sign_up{text-align: center;
  width: 30%;

  }
   .parallax{
    background-image: url("image/parallax.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 70%;
  }

  }

  </style>
  <body>

<div class="parallax">
    <form action="sign_up.php" method="post">
      <div class="container">
        <img src="image/logo.jpg" width="130" height="120">
        <h1>Sign Up</h1><br><br>

      <input type="text" name="first" placeholder="First name">
      <br>

      <input type="text" name="last" placeholder="Last name">
      <br>

      <input type="text" name="user_email" placeholder="Email">
      <br>

      <input type="text" name="password" placeholder="Password">
      <br>

      <input type="text" name="password_repeat" placeholder="Confirm Password">
      <br>
      <button type="submit" class="sign_up" name="submit">Sign up</button>
      <div class="login">
        Already have an account?&nbsp;<a href="login.html">Login</a>
    </div>
</div>
    </form>
</div>

  </body>
</html>
